# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "y2H6GllU02zb9RsxDDwRhFJHGM7Hhb8pUXJ2rqpu"
REACT_APP_MORALIS_SERVER_URL = "https://iezdxolroyag.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = N8q0ees7gzfnIzU
moralisApiSecret = xopxk5SoJFxSLlc
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
